<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raullino</title>
    <style>
       @font-face{
            font-family: subtit;
            src: url(PassionsConflict-Regular.ttf);
        }
        @font-face {
            font-family:nav;
            src: url(Oswald-VariableFont_wght.ttf);
        }
        *{
            font-family: Arial, Helvetica, sans-serif;
           
          
           

        }
        body{
            background-color: lightgrey;
            background-size: cover;
            background-attachment: fixed;
            margin:0px;
            padding:0px;
            padding-bottom: 100px;
        }
        header{
            background-color: white;
            box-shadow:2px 2px 5px rgba(0, 0, 0, 0.575);
        

        }

        header>p{
            background-color: white;
            font-family: subtit;
            font-size: 40px;
            text-align: center;
            

        }
       
        p>a{
            font-family:nav;
            text-decoration: none;
            padding: 10px;
            padding-top: 2px;
            padding-bottom: 1px;
            color: black;
            background-color: rgba(211, 211, 211, 0.377);
            box-shadow: 1px 1px 2px grey;
            display: block;
            text-align: center;
        }
         .centro{
            text-align: center;
            margin: 0;
        }
        a:hover{
            color: gray;
            box-shadow: 2px 2px 5px black;
        }
        article>p{
       text-align: center ;
        
        }
        footer{
            text-align: center;
            background-color: black;
            color: white;
            bottom: 0;
            position: fixed;
            width: 100%;
            
        }
       .h1{
       
        font-family: nav;
        font-size: 100px;
        background-color: rgba(211, 211, 211, 0.596);
       }
       .map{
        text-align: center; border: 5px solid rgba(0, 0, 0, 0.637);
        background: url(mapa.jpg);
        padding: 100px;
        border: 6px solid black;
        border-radius: 10px;
        
       }
       article{
     
        padding-bottom: 50px;
        text-align: center;
       }
       .link{
            width: 50px;
            height: 50px;
            
            border-radius: 30px;
            
        }
        .alin{
            text-align: center;
        }       
        
    </style>
</head>
<body>
    <header>
       
        <p class="centro"><img src="logo-cartao-transformed.png" alt="imagemcartao"></p>
        <p>"Há Mais de 30 anos no mercado da construção civil"</p>
        <nav>
            <p><a href="index.html">{INICIO}<a href="quem-somos.html">{QUEM SOMOS}</a>  <a href="historico.html">{HISTÓRICO}</a> <a href="escritorio.html">{ESCRITÓRIO}</a></p>
       
        </nav>
        
    </header>
    <section >
          
        <nav class="alin">
            <a href="https://contate.me/raullinoconstrucoes" target="_blank"><img class="link" src="whasapp.png" alt=""></a>
            <a href="https://www.instagram.com/ricardoalexandre.goncalves/" target="_blank"><img class="link" src="logo-instagram.jpg" alt=""></a>
            <a href="https://www.facebook.com/ricardo.alexandregoncalves.7" target="_blank"><img class="link" src="logo-facebook.jpg" alt=""></a>
        </nav>
        
    </section>
    <article>
        <h1 class="h1">Nossa localização</h1>
        <p><iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28177.463422141907!2d-48.659338562527616!3d-28.018884290473622!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9526d36801ac7be3%3A0x58da8b2ae9529cfd!2sMercearia%20Tia%20Ivete!5e0!3m2!1spt-BR!2sbr!4v1673304642521!5m2!1spt-BR!2sbr" width="300" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
    </article>
    

    
</body>
</html>