<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raullino</title>
    <style>
       @font-face{
            font-family: subtit;
            src: url(PassionsConflict-Regular.ttf);
        }
        @font-face {
            font-family:nav;
            src: url(Oswald-VariableFont_wght.ttf);
        }
        *{
            font-family: Arial, Helvetica, sans-serif;
           
          
           

        }
        body{
            background: url(background.webp) no-repeat ;
            background-size: cover;
            background-attachment: fixed;
            margin:0px;
            padding:0px;
            padding-bottom: 100px;
        }
        header{
            background-color: white;
            box-shadow:2px 2px 5px rgba(0, 0, 0, 0.575);
        

        }

        header>p{
            background-color: white;
            font-family: subtit;
            font-size: 40px;
            text-align: center;
            

        }
       
        p>a{
            font-family:nav;
            text-decoration: none;
            padding: 10px;
            padding-top: 2px;
            padding-bottom: 1px;
            color: black;
            background-color: rgba(211, 211, 211, 0.377);
            box-shadow: 1px 1px 2px grey;
            display: block;
            text-align: center;
        }
        a:hover{
            color: gray;
            box-shadow: 2px 2px 5px black;
        }
        article>p{
       text-align: center ;
        
        }
        footer{
            text-align: center;
            background-color: black;
            color: white;
            bottom: 0;
            position: fixed;
            width: 100%;
            
        }
        .imagens{
            width: 500px;
            height: 500px;
            text-align: center;
            border:10px solid rgba(0, 0, 0, 0.541);
            border-radius: 5px;
        }
        .desc{
            font-family: nav;
            font-size: 30px;
            background-color: rgba(255, 255, 255, 0.753);
            margin-left: 350px;
            margin-right: 350px;
            text-align: center;
            border-radius: 5px;
        
        }
        
    </style>
</head>
<body>
    <header>
       
        <p class="centro"><img src="logo-cartao-transformed.png" alt="imagemcartao"></p>
        <p>"Há Mais de 30 anos no mercado da construção civil"</p>
        <nav>
            <p><a href="home.html">{INICIO}<a href="quem-somos.html">{QUEM SOMOS}</a>  <a href="historico.html">{HISTÓRICO}</a> <a href="escritorio.html">{ESCRITÓRIO}</a></p>
       
        </nav>
        
    </header>
    <article>
       <p><img class="imagens" src="obra-ida.jfif" alt=""></p>
       <p class="desc">"Casa de dosi pisos, com quarto subterrâneo"</p>
    </article>
    <article>
        <p><img class="imagens" src="obra-igreja.jfif" alt=""></p>
        <p class="desc">""Obra comunitária, feita pela equipe Raullino em prol de ajudar a comunidade""</p>
    </article>
    <article>
        <p><img class="imagens" src="obra-morro.jfif" alt=""></p>
        <p class="desc">"Obra feita, com revestimento de tijolos à vista"</p>
    </article>
    <footer>
        <p>Criado e desenvolvido por Vinicius Bento.</p>
    </footer>

    
</body>
</html>