<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raullino</title>
    <style>
       @font-face{
            font-family: subtit;
            src: url(PassionsConflict-Regular.ttf);
        }
        @font-face {
            font-family:nav;
            src: url(Oswald-VariableFont_wght.ttf);
        }
        *{
            font-family: Arial, Helvetica, sans-serif;
           
          
           

        }
        body{
            background: url(background.webp) no-repeat ;
            background-size: cover;
            margin:0px;
            padding:0px;
        }
        header{
            background-color: white;
            box-shadow:2px 2px 5px rgba(0, 0, 0, 0.575);
        

        }

        header>p{
            background-color: white;
            font-family: subtit;
            font-size: 40px;
            text-align: center;
            

        }
       
        p>a{
            font-family:nav;
            text-decoration: none;
            padding: 10px;
            padding-top: 2px;
            padding-bottom: 1px;
            color: black;
            background-color: rgba(211, 211, 211, 0.377);
            box-shadow: 1px 1px 2px grey;
            display: block;
            text-align: center;
        }
        a:hover{
            color: gray;
            box-shadow: 2px 2px 5px black;
        }
        article>p{
       text-align: center ;
        
        }
        footer{
            text-align: center;
            background-color: black;
            color: white;
            bottom: 0;
            position: fixed;
            width: 100%;
            
        }
        .centro{
            text-align: center;
            margin: 0;
        }
        .link{
            width: 50px;
            height: 50px;
            text-decoration: none;
            border-radius: 30px;
            
            
        }
        .alin{
            text-align: center;
        }
       
            
    </style>
</head>
<body>
    <header>
       
        <p class="centro"><img src="logo-cartao-transformed.png" alt="imagemcartao"></p>
        <p>"Há Mais de 30 anos no mercado da construção civil"</p>
        <nav>
            <p><a href="home.html">{INICIO}<a href="quem-somos.html">{QUEM SOMOS}</a>  <a href="historico.html">{HISTÓRICO}</a> <a href="escritorio.html">{ESCRITÓRIO}</a></p>
       
        </nav>
        
    </header>
    <article>
        
        <section >
          
            <nav class="alin">
                <a href="https://contate.me/raullinoconstrucoes"><img class="link" src="whasapp.png" alt=""></a>
                <a href="https://www.instagram.com/ricardoalexandre.goncalves/"><img class="link" src="logo-instagram.jpg" alt=""></a>
                <a href="https://www.facebook.com/ricardo.alexandregoncalves.7"><img class="link" src="logo-facebook.jpg" alt=""></a>
            </nav>
        </section>
    </article>
    <footer>
        <p>Criado e desenvolvido por Vinicius Bento.</p>
    </footer>

    
</body>
</html>